# sqp_8c00ef29ff6bca7878b56f250a4c45c12b961c0a
sonar.projectKey=rcurlee-sonar_Acid_b2a2d53c-05ec-4504-9448-11ae8f66f527

# sonar.projectKey=c-family:acid
sonar.projectName=acid
sonar.sources=Sources,Tests
sonar.inclusions=**/*.c,**/*.cc,**/*.cpp,**/*.cxx,**/*.h,**/*.hxx,**/*.hpp
